# Server Config
HTTP_PORT=:8080

# Postgres Config
PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5433
PGDATABASE=comment_tree_db
PGSSLMODE=disable
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30m